[submodule "deps/PDKMaster"]
	path = deps/PDKMaster
	url = https://gitlab.com/Chips4Makers/PDKMaster.git
[submodule "deps/c4m-flexcell"]
	path = deps/c4m-flexcell
	url = https://gitlab.com/Chips4Makers/c4m-flexcell.git
[submodule "deps/pdkmaster-io-klayout"]
	path = deps/pdkmaster-io-klayout
	url = https://gitlab.com/Chips4Makers/pdkmaster-io-klayout.git
